apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: isujith-tls
  namespace: default
spec:
  dnsNames:
  - "*.isujith.dev"
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare-issuer
  secretName: isujith-tls
