apiVersion: v1
kind: Service
metadata:
  name: vs-fe-service
spec:
  selector:
    app: vs-fe
  ports:
    - port: 80
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vs-fe-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - vs-fe.isujith.dev
      secretName: vs-fe-cert
  rules:
    - host: vs-fe.isujith.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vs-fe-service
                port:
                  number: 80
